# Dorak-Backend

./: .gitignore  Dorak.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CenterController.cs  ClientController.cs  EmailController.cs  LandingPageController.cs  NotificationController.cs  OperatorController.cs  ProviderAssignmentController.cs  ProviderController.cs  ProviderScheduleController.cs  ProviderServiceController.cs  RescheduleAssignmentController.cs  ServicesController.cs  ShiftController.cs  WeeklyProviderAssignmentController.cs
API/Middleware/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/image/Client/08312370-efc8-4183-ad69-8352698c6568/: 90932b2d-514b-441e-be37-3b10f5639afb.HEIC
AdminArea/: AdminArea.csproj  Program.cs  appsettings.json
AdminArea/Controllers/: CenterController.cs  ClientController.cs  HomeController.cs  OperatorController.cs  ProviderController.cs  RoleController.cs  ServicesController.cs
AdminArea/Models/: ErrorViewModel.cs
AdminArea/Properties/: launchSettings.json
AdminArea/Views/: _ViewImports.cshtml
AdminArea/Views/Center/: Add.cshtml  Details.cshtml  Index.cshtml
AdminArea/Views/Client/: Edit.cshtml  Index.cshtml
AdminArea/Views/Home/: Index.cshtml
AdminArea/Views/Operator/: Edit.cshtml  Index.cshtml
AdminArea/Views/Provider/: Edit.cshtml  Index.cshtml
AdminArea/Views/Role/: Add.cshtml  Edit.cshtml
AdminArea/Views/Services/: Add.cshtml  Edit.cshtml  Index.cshtml
AdminArea/Views/Shared/: _Layout.cshtml
AdminArea/wwwroot/css/: TableLayout.css  centerIndex.css  components.css
AdminArea/wwwroot/js/: components.js
Data/: CommitData.cs  Data.csproj  DorakContext.cs
Data/Migrations/: 20250327225706_OurDatabase.Designer.cs  20250327225706_OurDatabase.cs  20250328084810_init Local.Designer.cs  20250328084810_init Local.cs  20250328120620_InitialCreate.Designer.cs  20250328120620_InitialCreate.cs  20250328135636_initds.Designer.cs  20250328135636_initds.cs  20250328142428_dsadas.Designer.cs  20250328142428_dsadas.cs  20250328143815_dsadasdsw.Designer.cs  20250328143815_dsadasdsw.cs  20250328144752_dsaw.Designer.cs  20250328144752_dsaw.cs  20250403222418_Migration1.Designer.cs  20250403222418_Migration1.cs  20250406153841_Init.Designer.cs  20250406153841_Init.cs  20250406164558_newOne.Designer.cs  20250406164558_newOne.cs  20250406182435_newmig2.Designer.cs  20250406182435_newmig2.cs  DorakContextModelSnapshot.cs
Dorak.DataTransferObject/: ApiResponse.cs  CenterStatisticsDTO.cs  Dorak.DataTransferObject.csproj  PaginationApiResponse.cs
Dorak.DataTransferObject/AccountDTO/: AuthResponseDTO.cs  ContactFormModel.cs  ResetPasswordDTO.cs
Dorak.DataTransferObject/AccountDTOs/: ChangePasswordDTO.cs  ContactFormModel.cs  ForgotPasswordDTO.cs  LoginResult.cs  RefreshTokenRequest.cs  ResetPasswordDTO.cs
Dorak.DataTransferObject/AppointmentDTO/: AppointmentCardDTO.cs  AppointmentDTO.cs  AppointmentExtentions.cs  AppointmentForClientProfileDTO.cs  CheckoutRequest.cs  ReserveApointmentDTO.cs  ReserveAppointmentRequest.cs
Dorak.DataTransferObject/AppointmentDTOs/: AppointmentCardDTO.cs  AppointmentExtentions.cs  AppointmentForOperator.cs  ReserveApointmentDTO.cs
Dorak.DataTransferObject/CenterDTOs/: CenterDTO.cs  CenterExtensions.cs  CenterStatisticsDTO.cs  GetCenterAssignmentsDTO.cs
Dorak.DataTransferObject/ClientDTO/: ClientDetailsDTO.cs  ClientInfoToLiveQueueDTO.cs  ClientProfileDTO.cs  GetAllCitiesAndSpecializationsDTO.cs  ReviewByClientDTO.cs  ReviewByProviderDTO.cs  ReviewDTO.cs  UpdateClientProfile.cs
Dorak.DataTransferObject/ClientDTOs/: ClientWalletAndProfileDTO.cs  GetClientAppointmentStatisticsDTO.cs  UpdateClientProfileDTO.cs
Dorak.DataTransferObject/LiveQueueDTO/: ClientLiveQueueDTO.cs  GetQueueEntriesDTO.cs  LiveQueueDTO.cs  LiveQueueExtentions.cs
Dorak.DataTransferObject/LiveQueueDTOs/: ClientLiveQueueDTO.cs  LiveQueueExtentions.cs
Dorak.DataTransferObject/NotificationDTO/: AddUserToNotificationHubDTO.cs  NotificationDTO.cs
Dorak.DataTransferObject/NotificationDTOs/: NotificationRequestDTO.cs
Dorak.DataTransferObject/OperatorDTO/: OperatorDTO.cs  OperatorToOperatorDTO.cs
Dorak.DataTransferObject/OperatorDTOs/: OperatorDTO.cs  OperatorExtensions.cs
Dorak.DataTransferObject/ProviderCenterServiceDTO/: AddProviderCenterServiceDTO.cs
Dorak.DataTransferObject/ProviderCenterServiceDTOs/: EditProviderCenterServiceDTO.cs  ProviderCenterServiceDTO.cs
Dorak.ViewModels/: AdminCenterManagementViewModel.cs  ApiResponse.cs  AppointmentViewModel.cs  CenterServiceViewModel.cs  CenterViewModel.cs  ClientExtensions.cs  ClientViewModel.cs  Dorak.ViewModels.csproj  OperatorExtensions.cs  PaginationViewModel.cs  ServiceViewModel.cs  StatisticsViewModel.cs  ToggleStatusViewModel.cs
Models/: Dorak.Models.csproj  DorakContext.cs  Models.csproj
Repositories/: AccountRepository.cs  AdminCenterRepository.cs  AppointmentRepository.cs  BaseRepository.cs  CenterRepository.cs  ClientRepository.cs  LiveQueueRepository.cs  NotificationRepository.cs  OperatorRepository.cs  PaymentRepository.cs  ProviderAssignmentRepository.cs  ProviderCenterServiceRepository.cs  ProviderRepository.cs  ProviderScheduleRepository.cs  ProviderServicesRepository.cs  Repositories.csproj  ReviewByClientDTO.cs  ReviewRepository.cs  RoleRepository.cs  ServicesRepository.cs  ShiftRepository.cs  TemperoryClientRepository.cs.cs  WalletRepository.cs
Services/: AccountServices.cs  AdminCenterServices.cs  AppointmentServices.cs  AuthenticationService.cs  CenterServices.cs  ClientServices.cs  EmailSettings.cs  LiveQueueServices.cs  MailKitEmailSender.cs  NotificationServices.cs  NotificationSignalRService.cs  OperatorServices.cs  PaymentServices.cs  ProviderCardService.cs  ProviderServices.cs  ReviewServices.cs  Review_Services.cs  S_Services.cs  Services.csproj  ShiftServices.cs
Services/EmailService/: EmailSender.cs  IEmailSender.cs
Services/Hubs/: NotificationHub.cs  QueueHub.cs  ShiftListHub.cs
(+198 files in other folders)
