<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Dorak.ViewModels\Dorak.ViewModels.csproj" />
    <ProjectReference Include="..\Models\Dorak.Models.csproj" />
  </ItemGroup>

</Project>
